{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Tahoma;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f11\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fnil\fprq2\fcharset0 Calibri;}{\f14\fnil\fprq2\fcharset0 Times New Roman;}{\f15\fnil\fprq2\fcharset0 Tahoma;}{\f16\fnil\fprq2\fcharset0 David;}{\f17\fnil\fprq2\fcharset0 David (Hebrew);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\cf0\kerning1\loch\f5\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af14 \u1499\'3f\u1493\'3f\u1514\'3f\u1512\'3f\u1514\'3f \u1514\'3f\u1495\'3f\u1514\'3f\u1493\'3f\u1504\'3f\u1492\'3f \u1514\'3f\u1493\'3f;}
{\*\cs17\sbasedon15\snext17\dbch\af14 page number;}
{\*\cs18\sbasedon15\snext18\dbch\af14\loch\f7\fs2 \u232\'e8\u247\'f7\u241\'f1\u232\'e8 \u225\'e1\u236\'ec\u229\'e5\u240\'f0\u233\'e9\u237\'ed \u250\'fa\u229\'e5;}
{\*\cs19\snext19\dbch\af14 ListLabel 1;}
{\*\cs20\snext20\dbch\af14 ListLabel 2;}
{\*\cs21\snext21\dbch\af14 ListLabel 3;}
{\*\cs22\snext22\dbch\af14 ListLabel 4;}
{\*\cs23\snext23\dbch\af14 ListLabel 5;}
{\*\cs24\snext24\dbch\af14 ListLabel 6;}
{\*\cs25\snext25\dbch\af14 ListLabel 7;}
{\*\cs26\snext26\dbch\af14 ListLabel 8;}
{\*\cs27\snext27\dbch\af14 ListLabel 9;}
{\*\cs28\snext28\dbch\af9 ListLabel 10;}
{\*\cs29\snext29\dbch\af14 ListLabel 11;}
{\*\cs30\snext30\dbch\af14 ListLabel 12;}
{\*\cs31\snext31\dbch\af14 ListLabel 13;}
{\*\cs32\snext32\dbch\af14 ListLabel 14;}
{\*\cs33\snext33\dbch\af14 ListLabel 15;}
{\*\cs34\snext34\dbch\af14 ListLabel 16;}
{\*\cs35\snext35\dbch\af14 ListLabel 17;}
{\*\cs36\snext36\dbch\af14 ListLabel 18;}
{\*\cs37\snext37\dbch\af16 ListLabel 19;}
{\*\cs38\snext38\dbch\af14 ListLabel 20;}
{\*\cs39\snext39\dbch\af14 ListLabel 21;}
{\*\cs40\snext40\dbch\af14 ListLabel 22;}
{\*\cs41\snext41\dbch\af14 ListLabel 23;}
{\*\cs42\snext42\dbch\af14 ListLabel 24;}
{\*\cs43\snext43\dbch\af14 ListLabel 25;}
{\*\cs44\snext44\dbch\af14 ListLabel 26;}
{\*\cs45\snext45\dbch\af14 ListLabel 27;}
{\*\cs46\snext46\dbch\af14 ListLabel 28;}
{\*\cs47\snext47\dbch\af14 ListLabel 29;}
{\*\cs48\snext48\dbch\af14 ListLabel 30;}
{\*\cs49\snext49\dbch\af14 ListLabel 31;}
{\*\cs50\snext50\dbch\af14 ListLabel 32;}
{\*\cs51\snext51\dbch\af14 ListLabel 33;}
{\*\cs52\snext52\dbch\af14 ListLabel 34;}
{\*\cs53\snext53\dbch\af14 ListLabel 35;}
{\*\cs54\snext54\dbch\af14 ListLabel 36;}
{\*\cs55\snext55\dbch\af16 ListLabel 37;}
{\*\cs56\snext56\dbch\af14 ListLabel 38;}
{\*\cs57\snext57\dbch\af14 ListLabel 39;}
{\*\cs58\snext58\dbch\af14 ListLabel 40;}
{\*\cs59\snext59\dbch\af14 ListLabel 41;}
{\*\cs60\snext60\dbch\af14 ListLabel 42;}
{\*\cs61\snext61\dbch\af14 ListLabel 43;}
{\*\cs62\snext62\dbch\af14 ListLabel 44;}
{\*\cs63\snext63\dbch\af14 ListLabel 45;}
{\*\cs64\snext64\dbch\af14 ListLabel 46;}
{\*\cs65\snext65\dbch\af14 ListLabel 47;}
{\*\cs66\snext66\dbch\af14 ListLabel 48;}
{\*\cs67\snext67\dbch\af14 ListLabel 49;}
{\*\cs68\snext68\dbch\af14 ListLabel 50;}
{\*\cs69\snext69\dbch\af14 ListLabel 51;}
{\*\cs70\snext70\dbch\af14 ListLabel 52;}
{\*\cs71\snext71\dbch\af14 ListLabel 53;}
{\*\cs72\snext72\dbch\af14 ListLabel 54;}
{\*\cs73\snext73\dbch\af14\loch\f5\fs24 ListLabel 55;}
{\*\cs74\snext74\dbch\af14\loch\f5\fs24 ListLabel 56;}
{\*\cs75\snext75\dbch\af14 ListLabel 57;}
{\*\cs76\snext76\dbch\af14 ListLabel 58;}
{\*\cs77\snext77\dbch\af14 ListLabel 59;}
{\*\cs78\snext78\dbch\af14 ListLabel 60;}
{\*\cs79\snext79\dbch\af14 ListLabel 61;}
{\*\cs80\snext80\dbch\af14 ListLabel 62;}
{\*\cs81\snext81\dbch\af14 ListLabel 63;}
{\*\cs82\snext82\dbch\af14 ListLabel 64;}
{\*\cs83\snext83\dbch\af14 ListLabel 65;}
{\*\cs84\snext84\dbch\af14 ListLabel 66;}
{\*\cs85\snext85\dbch\af14 ListLabel 67;}
{\*\cs86\snext86\dbch\af14 ListLabel 68;}
{\*\cs87\snext87\dbch\af14 ListLabel 69;}
{\*\cs88\snext88\dbch\af14 ListLabel 70;}
{\*\cs89\snext89\dbch\af14 ListLabel 71;}
{\*\cs90\snext90\dbch\af14 ListLabel 72;}
{\*\cs91\snext91\dbch\af14 ListLabel 73;}
{\*\cs92\snext92\dbch\af14 ListLabel 74;}
{\*\cs93\snext93\dbch\af14 ListLabel 75;}
{\*\cs94\snext94\dbch\af14 ListLabel 76;}
{\*\cs95\snext95\dbch\af14 ListLabel 77;}
{\*\cs96\snext96\dbch\af14 ListLabel 78;}
{\*\cs97\snext97\dbch\af14 ListLabel 79;}
{\*\cs98\snext98\dbch\af14 ListLabel 80;}
{\*\cs99\snext99\dbch\af14 ListLabel 81;}
{\*\cs100\snext100\dbch\af14 ListLabel 82;}
{\*\cs101\snext101\dbch\af14 ListLabel 83;}
{\*\cs102\snext102\dbch\af14 ListLabel 84;}
{\*\cs103\snext103\dbch\af14 ListLabel 85;}
{\*\cs104\snext104\dbch\af14 ListLabel 86;}
{\*\cs105\snext105\dbch\af14 ListLabel 87;}
{\*\cs106\snext106\dbch\af14 ListLabel 88;}
{\*\cs107\snext107\dbch\af14 ListLabel 89;}
{\*\cs108\snext108\dbch\af14 ListLabel 90;}
{\*\cs109\snext109\dbch\af14 ListLabel 91;}
{\*\cs110\snext110\dbch\af14 ListLabel 92;}
{\*\cs111\snext111\dbch\af14 ListLabel 93;}
{\*\cs112\snext112\dbch\af14 ListLabel 94;}
{\*\cs113\snext113\dbch\af14 ListLabel 95;}
{\*\cs114\snext114\dbch\af14 ListLabel 96;}
{\*\cs115\snext115\dbch\af14 ListLabel 97;}
{\*\cs116\snext116\dbch\af14 ListLabel 98;}
{\*\cs117\snext117\dbch\af14 ListLabel 99;}
{\*\cs118\snext118\dbch\af14\loch\f5\fs24 ListLabel 100;}
{\*\cs119\snext119\dbch\af14\loch\f5\fs24 ListLabel 101;}
{\*\cs120\snext120\dbch\af14 ListLabel 102;}
{\*\cs121\snext121\dbch\af14 ListLabel 103;}
{\*\cs122\snext122\dbch\af14 ListLabel 104;}
{\*\cs123\snext123\dbch\af14 ListLabel 105;}
{\*\cs124\snext124\dbch\af14 ListLabel 106;}
{\*\cs125\snext125\dbch\af14 ListLabel 107;}
{\*\cs126\snext126\dbch\af14 ListLabel 108;}
{\*\cs127\snext127\dbch\af14\loch\f5\fs24 ListLabel 109;}
{\*\cs128\snext128\dbch\af14 ListLabel 110;}
{\*\cs129\snext129\dbch\af14 ListLabel 111;}
{\*\cs130\snext130\dbch\af14 ListLabel 112;}
{\*\cs131\snext131\dbch\af14 ListLabel 113;}
{\*\cs132\snext132\dbch\af14 ListLabel 114;}
{\*\cs133\snext133\dbch\af14 ListLabel 115;}
{\*\cs134\snext134\dbch\af14 ListLabel 116;}
{\*\cs135\snext135\dbch\af14 ListLabel 117;}
{\s136\sbasedon0\snext137\sl276\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af8\langfe1033\dbch\af10\afs28\alang1037\loch\f4\fs28\lang1033 Heading;}
{\s137\sbasedon0\snext137\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033 Text Body;}
{\s138\sbasedon137\snext138\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af9\langfe1033\dbch\af11\afs22\alang1037\loch\f5\fs22\lang1033 List;}
{\s139\sbasedon0\snext139\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af9\langfe1033\dbch\af11\afs24\alang1037\ai\loch\f5\fs24\lang1033 Caption;}
{\s140\sbasedon0\snext140\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\noline\ltrpar\dbch\af9\langfe1033\dbch\af11\afs22\alang1037\loch\f5\fs22\lang1033 Index;}
{\s141\snext141\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af13\afs22\alang1037\cf0\kerning1\loch\f5\fs22\lang1033 DocumentMap;}
{\s142\sbasedon0\snext142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033 List Paragraph;}
{\s143\sbasedon0\snext143\sl276\slmult1\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033 Footer;}
{\s144\sbasedon0\snext144\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af15\afs16\alang1037\loch\f6\fs16\lang1033 Balloon Text;}
{\s145\sbasedon0\snext145\sl276\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\ltrpar\dbch\af9\langfe1033\dbch\af14\afs24\alang1037\loch\f5\fs24\lang1033 Normal (Web);}
{\s146\sbasedon141\snext146\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033 Table Grid;}
{\s147\sbasedon0\snext147\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033 Frame Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li360}
{\listlevel\levelnfc4\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li1440}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af14\fi-180\li2160}
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li2880}
{\listlevel\levelnfc4\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li3600}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af14\fi-180\li4320}
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li5040}
{\listlevel\levelnfc4\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li5760}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af14\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li360}
{\listlevel\levelnfc4\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li1440}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af14\fi-180\li2160}
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li2880}
{\listlevel\levelnfc4\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li3600}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af14\fi-180\li4320}
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li5040}
{\listlevel\levelnfc4\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li5760}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af14\fi-180\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li360}
{\listlevel\levelnfc4\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li1440}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af14\fi-180\li2160}
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li2880}
{\listlevel\levelnfc4\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li3600}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af14\fi-180\li4320}
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li5040}
{\listlevel\levelnfc4\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li5760}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af14\fi-180\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\*\company HP}{\upr{\title \'3f\'3f\'3f\'3f\'3f, \'3f\'3f"\'3f}{\*\ud{\title \u1505\'3f\u1493\'3f\u1499\'3f\u1493\'3f\u1514\'3f, \u1514\'3f\u1513\'3f"\u1506\'3f}}}{\author dkahana}{\creatim\yr2015\mo7\dy16\hr14\min0}{\revtim\yr2019\mo12\dy5\hr15\min57}{\printim\yr2012\mo9\dy19\hr7\min29}}{\*\userprops{\propname Operator}\proptype30{\staticval izik zur}}\deftab720\deftab720
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1134\margbsxn1134\footery720{\footer{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop0\shpbottom256\shpbxcolumn\shpbxignore\shpleft4610\shpright4751\shpz2{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s143\sl276\slmult1\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cs17\dbch\af14\langfe9\dbch\af12\afs22\alang1037\loch\f5\fs24\loch\f5\fs24\loch\f5\fs24\loch\f5\fs24\loch\f5\fs24\rtlch \ltrch\fs22\lang9
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par \pard}}}
\pard\plain \s143\sl276\slmult1\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\langfe1033\dbch\af12\afs22\alang1037\rtlch \ltrch\loch\fs22\lang1033

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1134\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1134\margbsxn1134\footery720{\footer{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop0\shpbottom256\shpbxcolumn\shpbxignore\shpleft4610\shpright4751\shpz2{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s143\sl276\slmult1\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cs17\dbch\af14\langfe9\dbch\af12\afs22\alang1037\rtlch \ltrch\fs22\lang9
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par \pard}}}
\pard\plain \s143\sl276\slmult1\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\langfe1033\dbch\af12\afs22\alang1037\rtlch \ltrch\loch\fs22\lang1033

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\qr\li0\ri0\lin0\rin0\fi0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1489\'3f\u1505\'3f}{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
"}{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1491\'3f}{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\qr\li0\ri0\lin0\rin0\fi0\ltrpar{\ul\ulc0\b\fs24\langfe1033\b\afs24\alang1037\ab\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1514\'3f\u1511\'3f\u1513\'3f\u1493\'3f\u1512\'3f\u1514\'3f \u1504\'3f\u1514\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1501\'3f \u8211\'96 \u1508\'3f\u1512\'3f\u1493\'3f\u1497\'3f\u1511\'3f\u1496\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\qr\li0\ri0\lin0\rin0\fi0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1497\'3f\u1513\'3f \u1500\'3f\u1489\'3f\u1504\'3f\u1493\'3f\u1514\'3f \u1488\'3f\u1508\'3f\u1500\'3f\u1497\'3f\u1511\'3f\u1510\'3f\u1497\'3f\u1492\'3f \u1513\'3f\u1502\'3f\u1488\'3f\u1508\'3f\u1513\'3f\u1512\'3f\u1514\'3f \u1492\'3f\u1506\'3f\u1489\'3f\u1512\'3f\u1514\'3f \u1492\'3f\u1493\'3f\u1491\'3f\u1506\'3f\u1493\'3f\u1514\'3f \u1489\'3f\u1494\'3f\u1502\'3f\u1503\'3f \u1488\'3f\u1502\'3f\u1497\'3f\u1514\'3f\u1497\'3f }{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
(}{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1510\'3f}{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
'}{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1496\'3f}{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
) }{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1489\'3f\u1497\'3f\u1503\'3f \u1511\'3f\u1489\'3f\u1493\'3f\u1510\'3f\u1514\'3f \u1502\'3f\u1513\'3f\u1514\'3f\u1514\'3f\u1508\'3f\u1497\'3f\u1501\'3f \u1492\'3f\u1504\'3f\u1502\'3f\u1510\'3f\u1488\'3f\u1497\'3f\u1501\'3f \u1489\'3f\u1488\'3f\u1493\'3f\u1514\'3f\u1493\'3f }{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
LAN}{\langfe1033\dbch\af16\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
  }{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
(}{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1510\'3f\u1512\'3f\u1497\'3f\u1499\'3f\u1497\'3f\u1501\'3f \u1500\'3f\u1492\'3f\u1497\'3f\u1512\'3f\u1513\'3f\u1501\'3f \u1511\'3f\u1493\'3f\u1491\'3f\u1501\'3f}{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
).}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 1.\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl360\slmult1\qr\tx360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1489\'3f\u1510\'3f\u1506\'3f \u1514\'3f\u1499\'3f\u1504\'3f\u1493\'3f\u1503\'3f \u1513\'3f\u1500\'3f \u1492\'3f\u1488\'3f\u1508\'3f\u1500\'3f\u1497\'3f\u1511\'3f\u1510\'3f\u1497\'3f\u1492\'3f \u1513\'3f\u1502\'3f\u1499\'3f\u1497\'3f\u1500\'3f \u1488\'3f\u1514\'3f \u1499\'3f\u1500\'3f \u1513\'3f\u1500\'3f\u1489\'3f\u1497\'3f \u1492\'3f\u1506\'3f\u1489\'3f\u1493\'3f\u1491\'3f\u1492\'3f}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 a.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qr\tx1440\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1492\'3f\u1511\'3f\u1502\'3f\u1514\'3f \u1492\'3f }{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
server}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 b.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qr\tx1440\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1492\'3f\u1511\'3f\u1502\'3f\u1514\'3f }{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
client}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 c.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qr\tx1440\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1492\'3f\u1512\'3f\u1513\'3f\u1502\'3f\u1492\'3f \u1500\'3f\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1514\'3f}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 d.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qr\tx1440\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1492\'3f\u1512\'3f\u1513\'3f\u1502\'3f\u1492\'3f \u1500\'3f\u1511\'3f\u1489\'3f\u1493\'3f\u1510\'3f\u1492\'3f}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 e.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qr\tx1440\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1504\'3f\u1497\'3f\u1514\'3f\u1493\'3f\u1511\'3f \u1502\'3f\u1492\'3f\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1514\'3f}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 f.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qr\tx1440\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1504\'3f\u1497\'3f\u1514\'3f\u1493\'3f\u1511\'3f \u1502\'3f\u1511\'3f\u1489\'3f\u1493\'3f\u1510\'3f\u1492\'3f}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 g.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qr\tx1440\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1492\'3f\u1506\'3f\u1489\'3f\u1512\'3f\u1514\'3f \u1492\'3f\u1493\'3f\u1491\'3f\u1506\'3f\u1492\'3f}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 h.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qr\tx1440\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1497\'3f\u1510\'3f\u1497\'3f\u1512\'3f\u1514\'3f \u1511\'3f\u1489\'3f\u1493\'3f\u1510\'3f\u1492\'3f}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 i.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qr\tx1440\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1489\'3f\u1497\'3f\u1496\'3f\u1493\'3f\u1500\'3f \u1511\'3f\u1489\'3f\u1493\'3f\u1510\'3f\u1492\'3f}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 j.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qr\tx1440\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
Logging}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 k.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qr\tx1440\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1513\'3f\u1502\'3f\u1497\'3f\u1512\'3f\u1514\'3f \u1488\'3f\u1497\'3f\u1512\'3f\u1493\'3f\u1506\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1488\'3f\u1495\'3f\u1494\'3f\u1493\'3f\u1512\'3f \u1492\'3f\u1502\'3f\u1497\'3f\u1491\'3f\u1506\'3f}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 l.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qr\tx1440\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1493\'3f\u1499\'3f\u1493\'3f}{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
'}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 2.\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl360\slmult1\qr\tx360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1502\'3f\u1493\'3f\u1502\'3f\u1500\'3f\u1509\'3f \u1500\'3f\u1492\'3f\u1493\'3f\u1505\'3f\u1497\'3f\u1507\'3f \u8211\'96}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 a.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qr\tx1440\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1514\'3f\u1499\'3f\u1504\'3f\u1493\'3f\u1503\'3f \u1493\'3f\u1489\'3f\u1497\'3f\u1510\'3f\u1493\'3f\u1506\'3f \u1492\'3f\u1510\'3f\u1508\'3f\u1504\'3f\u1492\'3f \u1513\'3f\u1500\'3f \u1492\'3f\u1502\'3f\u1497\'3f\u1491\'3f\u1506\'3f \u1513\'3f\u1506\'3f\u1493\'3f\u1489\'3f\u1512\'3f \u1489\'3f\u1510\'3f}{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
'}{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1496\'3f}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 b.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qr\tx1440\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1502\'3f\u1497\'3f\u1502\'3f\u1493\'3f\u1513\'3f \u1506\'3f\u1501\'3f }{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
UI}{\langfe1033\dbch\af16\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
 }{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
 }{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1502\'3f\u1513\'3f\u1493\'3f\u1508\'3f\u1512\'3f}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 3.\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl360\slmult1\qr\tx360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1499\'3f\u1500\'3f \u1508\'3f\u1506\'3f\u1493\'3f\u1500\'3f\u1493\'3f\u1514\'3f \u1492\'3f\u1504\'3f\u1497\'3f\u1492\'3f\u1493\'3f\u1500\'3f \u1489\'3f\u1497\'3f\u1503\'3f \u1492\'3f }{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
clients}{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
 }{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1493\'3f\u1492\'3f }{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
server}{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
 }{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1497\'3f\u1514\'3f\u1489\'3f\u1510\'3f\u1506\'3f\u1493\'3f \u1514\'3f\u1495\'3f\u1514\'3f \u1508\'3f\u1512\'3f\u1493\'3f\u1496\'3f\u1493\'3f\u1511\'3f\u1493\'3f\u1500\'3f }{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
TCP}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 4.\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl360\slmult1\qr\tx360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1499\'3f\u1500\'3f \u1492\'3f\u1506\'3f\u1489\'3f\u1512\'3f\u1493\'3f\u1514\'3f \u1492\'3f\u1492\'3f\u1493\'3f\u1491\'3f\u1506\'3f\u1493\'3f\u1514\'3f \u1489\'3f\u1510\'3f}{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
'}{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1496\'3f \u1497\'3f\u1514\'3f\u1489\'3f\u1510\'3f\u1506\'3f\u1493\'3f \u1489\'3f }{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
multicast}{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
 }{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1514\'3f\u1495\'3f\u1514\'3f \u1508\'3f\u1512\'3f\u1493\'3f\u1496\'3f\u1493\'3f\u1511\'3f\u1493\'3f\u1500\'3f }{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
UDP}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033\sl360\slmult1\qr\li360\ri0\lin360\rin0\fi0\sb0\sa0\rtlpar\langfe1033\dbch\af16\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033

\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 5.\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl360\slmult1\qr\tx360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1492\'3f\u1510\'3f\u1490\'3f \u1488\'3f\u1514\'3f \u1492\'3f\u1514\'3f\u1499\'3f\u1504\'3f\u1493\'3f\u1503\'3f \u1489\'3f\u1506\'3f\u1494\'3f\u1512\'3f\u1514\'3f }{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
UML}{\langfe1033\dbch\af16\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
 }
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 a.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qr\tx1440\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
Use case Diagram}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 b.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qr\tx1440\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
Activity Diagram}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 c.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qr\tx1440\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
Sequence Diagram}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 d.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qr\tx1440\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
Object Diagram}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 6.\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl360\slmult1\qr\tx360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1492\'3f\u1513\'3f\u1500\'3f\u1501\'3f \u1488\'3f\u1514\'3f \u1492\'3f\u1495\'3f\u1493\'3f\u1502\'3f\u1512\'3f \u1492\'3f\u1514\'3f\u1497\'3f\u1488\'3f\u1493\'3f\u1512\'3f\u1496\'3f\u1497\'3f \u1513\'3f\u1495\'3f\u1505\'3f\u1512\'3f \u1500\'3f\u1498\'3f \u1506\'3f}{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
"}{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1502\'3f \u1500\'3f\u1502\'3f\u1502\'3f\u1513\'3f \u1488\'3f\u1514\'3f \u1492\'3f\u1488\'3f\u1508\'3f\u1500\'3f\u1497\'3f\u1511\'3f\u1510\'3f\u1497\'3f\u1492\'3f}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 7.\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl360\slmult1\qr\tx360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1492\'3f\u1490\'3f\u1491\'3f\u1512\'3f \u1489\'3f\u1510\'3f\u1493\'3f\u1512\'3f\u1492\'3f \u1502\'3f\u1491\'3f\u1493\'3f\u1497\'3f\u1511\'3f\u1514\'3f \u1488\'3f\u1514\'3f \u1508\'3f\u1512\'3f\u1493\'3f\u1496\'3f\u1493\'3f\u1511\'3f\u1493\'3f\u1500\'3f \u1492\'3f\u1492\'3f\u1493\'3f\u1491\'3f\u1506\'3f\u1493\'3f\u1514\'3f \u1489\'3f\u1497\'3f\u1503\'3f \u1492\'3f\u1512\'3f\u1499\'3f\u1497\'3f\u1489\'3f\u1497\'3f\u1501\'3f \u1492\'3f\u1513\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1501\'3f \u1489\'3f\u1512\'3f\u1513\'3f\u1514\'3f}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 8.\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl360\slmult1\qr\tx360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1489\'3f\u1510\'3f\u1506\'3f \u1514\'3f\u1499\'3f\u1504\'3f\u1493\'3f\u1503\'3f \u1502\'3f\u1508\'3f\u1493\'3f\u1512\'3f\u1496\'3f}{\fs24\langfe1033\afs24\alang1037\dbch\af16\ltrch \rtlch\loch\f5\fs24\lang1033
 }
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 9.\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl360\slmult1\qr\tx360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1502\'3f\u1502\'3f\u1513\'3f \u1488\'3f\u1514\'3f \u1492\'3f\u1488\'3f\u1508\'3f\u1500\'3f\u1497\'3f\u1511\'3f\u1510\'3f\u1497\'3f\u1492\'3f}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033\sl360\slmult1\qr\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033\qr\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlpar{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
ATP}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 1.\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi-360\qr\tx360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1492\'3f\u1511\'3f\u1502\'3f\u1514\'3f }{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
server}{\langfe1033\dbch\af16\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
 }
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 a.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360\qr\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1492\'3f\u1511\'3f\u1501\'3f }{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
server}{\langfe1033\dbch\af16\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
  }
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 b.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360\qr\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1492\'3f\u1511\'3f\u1501\'3f }{\langfe1033\dbch\af17\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
2}{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
 }{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
clients}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 c.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360\qr\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1492\'3f\u1504\'3f\u1491\'3f\u1512\'3f }{\langfe1033\dbch\af17\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
2}{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
 }{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1511\'3f\u1489\'3f\u1493\'3f\u1510\'3f\u1493\'3f\u1514\'3f \u1495\'3f\u1491\'3f\u1513\'3f\u1493\'3f\u1514\'3f \u1489\'3f\u1499\'3f\u1500\'3f }{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
client}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 d.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360\qr\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1505\'3f\u1490\'3f\u1493\'3f\u1512\'3f }{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
clients}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 e.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360\qr\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1505\'3f\u1490\'3f\u1493\'3f\u1512\'3f }{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
server}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 f.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360\qr\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1489\'3f\u1491\'3f\u1493\'3f\u1511\'3f \u1511\'3f\u1489\'3f\u1510\'3f\u1497\'3f\u1501\'3f}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 g.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360\qr\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1492\'3f\u1506\'3f\u1500\'3f\u1492\'3f }{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
server}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 h.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360\qr\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1492\'3f\u1506\'3f\u1500\'3f\u1492\'3f \u1488\'3f\u1493\'3f\u1514\'3f\u1501\'3f }{\langfe1033\dbch\af17\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
2}{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
 }{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
clients}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 i.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360\qr\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1489\'3f\u1491\'3f\u1493\'3f\u1511\'3f \u1492\'3f\u1488\'3f\u1501\'3f \u1504\'3f\u1513\'3f\u1502\'3f\u1512\'3f\u1493\'3f \u1506\'3f\u1489\'3f\u1493\'3f\u1512\'3f\u1501\'3f \u1492\'3f\u1504\'3f\u1514\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1501\'3f}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 2.\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi-360\qr\tx360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1492\'3f\u1493\'3f\u1505\'3f\u1507\'3f }{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
clients}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 a.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360\qr\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1492\'3f\u1493\'3f\u1505\'3f\u1507\'3f }{\langfe1033\dbch\af17\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
5}{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
 }{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
clients}{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
 }{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1495\'3f\u1491\'3f\u1513\'3f\u1497\'3f\u1501\'3f}{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
.}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 b.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360\qr\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1492\'3f\u1493\'3f\u1505\'3f\u1507\'3f }{\langfe1033\dbch\af17\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
5}{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
 }{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1511\'3f\u1489\'3f\u1493\'3f\u1510\'3f\u1493\'3f\u1514\'3f}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 c.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360\qr\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1510\'3f\u1512\'3f\u1507\'3f \u1499\'3f\u1500\'3f }{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
client}{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
 }{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1500\'3f\u1500\'3f\u1508\'3f\u1495\'3f\u1493\'3f\u1514\'3f }{\langfe1033\dbch\af17\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
3}{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
 }{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1511\'3f\u1489\'3f\u1493\'3f\u1510\'3f\u1493\'3f\u1514\'3f \u1513\'3f\u1493\'3f\u1504\'3f\u1493\'3f\u1514\'3f}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 d.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360\qr\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1492\'3f\u1514\'3f\u1495\'3f\u1500\'3f \u1510\'3f}{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
'}{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1496\'3f\u1497\'3f\u1501\'3f \u1489\'3f\u1493\'3f \u1494\'3f\u1502\'3f\u1504\'3f\u1497\'3f\u1514\'3f \u1489\'3f\u1499\'3f\u1500\'3f \u1492\'3f\u1511\'3f\u1489\'3f\u1493\'3f\u1510\'3f\u1493\'3f\u1514\'3f \u1502\'3f\u1499\'3f\u1500\'3f \u1492\'3f }{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
clients}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 e.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360\qr\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1489\'3f\u1491\'3f\u1493\'3f\u1511\'3f \u1514\'3f\u1510\'3f\u1493\'3f\u1490\'3f\u1493\'3f\u1514\'3f \u1489\'3f\u1499\'3f\u1500\'3f \u1492\'3f }{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
clients}{\langfe1033\dbch\af16\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
 }
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 3.\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi-360\qr\tx360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1497\'3f\u1510\'3f\u1497\'3f\u1488\'3f\u1492\'3f \u1502\'3f\u1511\'3f\u1489\'3f\u1493\'3f\u1510\'3f\u1492\'3f}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 a.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360\qr\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1510\'3f\u1488\'3f \u1502\'3f\u1511\'3f\u1489\'3f\u1493\'3f\u1510\'3f\u1492\'3f \u1488\'3f\u1495\'3f\u1514\'3f \u1489\'3f\u1499\'3f\u1500\'3f }{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
client}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 b.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360\qr\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1492\'3f\u1502\'3f\u1513\'3f\u1498\'3f \u1510\'3f}{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
'}{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1496\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1489\'3f\u1491\'3f\u1493\'3f\u1511\'3f \u1513\'3f\u1502\'3f\u1508\'3f\u1505\'3f\u1497\'3f\u1511\'3f\u1497\'3f\u1501\'3f \u1500\'3f\u1511\'3f\u1489\'3f\u1500\'3f \u1514\'3f\u1499\'3f\u1514\'3f\u1493\'3f\u1489\'3f\u1493\'3f\u1514\'3f \u1502\'3f\u1492\'3f\u1511\'3f\u1489\'3f\u1493\'3f\u1510\'3f\u1493\'3f\u1514\'3f \u1513\'3f\u1489\'3f\u1497\'3f\u1496\'3f\u1500\'3f\u1493\'3f}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 4.\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi-360\qr\tx360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1492\'3f\u1511\'3f\u1502\'3f\u1514\'3f \u1511\'3f\u1489\'3f\u1493\'3f\u1510\'3f\u1492\'3f \u1489\'3f\u1502\'3f\u1511\'3f\u1489\'3f\u1497\'3f\u1500\'3f \u1506\'3f}{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
"}{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1497\'3f }{\langfe1033\dbch\af17\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
2}{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
 }{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
clients}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 5.\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi-360\qr\tx360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1489\'3f\u1497\'3f\u1496\'3f\u1493\'3f\u1500\'3f \u1511\'3f\u1489\'3f\u1493\'3f\u1510\'3f\u1492\'3f}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 6.\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi-360\qr\tx360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1492\'3f\u1510\'3f\u1496\'3f\u1512\'3f\u1508\'3f\u1493\'3f\u1514\'3f \u1500\'3f\u1511\'3f\u1489\'3f\u1493\'3f\u1510\'3f\u1492\'3f \u1489\'3f\u1502\'3f\u1511\'3f\u1489\'3f\u1497\'3f\u1500\'3f \u1500\'3f\u1489\'3f\u1497\'3f\u1496\'3f\u1493\'3f\u1500\'3f \u1492\'3f\u1511\'3f\u1489\'3f\u1493\'3f\u1510\'3f\u1492\'3f}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 7.\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi-360\qr\tx360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\langfe1033\dbch\af16\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
...}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033\qr\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlpar\langfe1033\dbch\af16\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033

\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033\qr\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033\pagebb\qr\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlpar{\ul\ulc0\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1492\'3f\u1510\'3f\u1490\'3f\u1492\'3f}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 1.\tab}\ilvl0\ls3 \li360\ri0\lin360\rin0\fi-360\qr\tx360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
Use cases}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 2.\tab}\ilvl0\ls3 \li360\ri0\lin360\rin0\fi-360\qr\tx360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
Activities}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 3.\tab}\ilvl0\ls3 \li360\ri0\lin360\rin0\fi-360\qr\tx360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
Sequence}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 4.\tab}\ilvl0\ls3 \li360\ri0\lin360\rin0\fi-360\qr\tx360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
limitations}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 5.\tab}\ilvl0\ls3 \li360\ri0\lin360\rin0\fi-360\qr\tx360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1492\'3f\u1490\'3f\u1491\'3f\u1512\'3f\u1514\'3f \u1492\'3f\u1508\'3f\u1512\'3f\u1493\'3f\u1496\'3f\u1493\'3f\u1511\'3f\u1493\'3f\u1500\'3f}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 6.\tab}\ilvl0\ls3 \li360\ri0\lin360\rin0\fi-360\qr\tx360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
GUI}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 7.\tab}\ilvl0\ls3 \li360\ri0\lin360\rin0\fi-360\qr\tx360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
ATP}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 8.\tab}\ilvl0\ls3 \li360\ri0\lin360\rin0\fi-360\qr\tx360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\fs24\langfe1033\afs24\alang1037\dbch\af17\ltrch \rtlch\loch\f5\fs24\lang1033
\u1492\'3f\u1510\'3f\u1508\'3f\u1504\'3f\u1492\'3f}{\langfe1033\dbch\af17\afs24\alang1037\ltrch \rtlch\loch\fs24\lang1033
??}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 9.\tab}\ilvl0\ls3 \li360\ri0\lin360\rin0\fi-360\qr\tx360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar{\langfe1033\dbch\af16\afs24\alang1037\rtlch \ltrch\loch\fs24\lang1033
Logging}
\par \pard\plain \s142\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1037\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af14\loch\f5\fs24 10.\tab}\ilvl0\ls3 \li360\ri0\lin360\rin0\fi-360\qr\tx360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlpar\ltrch \rtlch\loch

\par }